apiVersion: v1
data:
  common_services_child_urls: "{\r\n    \"vlan_failover\": \"\",\r\n    \"healthcheck\":
    \"\",\r\n    \"b2b_dataentryportal\": \"\",\r\n    \"ethersam_testing\": \"\",\r\n
    \   \"eba_reporting\": \"https://foo.com/\"\r\n}"
  common_services_child_urls_eba_capex: |-
    {
        "eba_reporting": "https://foo.com/"
    }
  common_services_child_urls_eba_gui: |-
    {
        "eba_reporting": "https:/foo.com/"
    }
  common_services_child_urls_eba_opex: |-
    {
        "eba_reporting": "https://foo.com/"
    }
  common_services_child_urls_eba_stable: |-
    {
        "eba_reporting": "https:/foo.com/"
    }
kind: ConfigMap
metadata:
  name: test-cicd2-instance1-configmap-file
